<h3>{{ title }}</h3>
<button (click)="showTable()">{{ btn_text }}</button>
<div *ngIf="!show">tablle nicht da</div>
<table *ngIf="show">
  <thead>
    <th>id</th>
    <th>Jahr</th>
    <th>Stadt</th>
    <th>Info</th>
    <th>Wappen</th>
  </thead>
  <tbody>
    <tr *ngFor="let stadt of staedte">
      <td></td>
      <td>{{ stadt.jahr }}</td>
      <td>{{ stadt.stadt }}</td>
      <td><a [href]=stadt.link>Info</a> </td>
      <td><img [src]=stadt.bild [alt]=stadt.stadt /></td>
    </tr>
  </tbody>
</table>
